<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ChatWindowActivity" >

    <com.eevoskos.robotoviews.widget.RobotoTextView
        android:id="@+id/tvChatItemChatTopic"
        android:layout_width="@dimen/chat_topic_width"
        android:layout_height="22dp"
        android:layout_alignBottom="@+id/rlClock"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/rlClock"
        android:gravity="fill_horizontal"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="@dimen/chat_item_margins"
        android:text="@string/empty"
        android:textAlignment="viewStart"
        roboto:typeface="light" />

    <RelativeLayout
        android:id="@+id/rlClock"
        android:layout_width="@dimen/timer_width"
        android:layout_height="@dimen/timer_width"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/chat_item_margins"
        android:layout_marginTop="@dimen/chat_item_margins" >

        <ImageView
            android:id="@+id/ivClock"
            android:layout_width="@dimen/timer_width"
            android:layout_height="@dimen/timer_width"
            android:layout_margin="@dimen/chat_item_margins"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            android:src="@drawable/ic_clock" />

        <com.eevoskos.robotoviews.widget.RobotoTextView
            android:id="@+id/tvExpirationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/expiration_time_text_size" />

    </RelativeLayout>

</RelativeLayout>