int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen text_size_large 0x7f060002
int dimen text_size_medium 0x7f060003
int dimen text_size_small 0x7f060004
int drawable facebook 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable login_background 0x7f020002
int drawable ptr_pulltorefresh_arrow 0x7f020003
int id action_settings 0x7f08000c
int id btnLoginActivityFacebook 0x7f080003
int id flChatsActivityChatLists 0x7f080000
int id lvChatListFragmentChatsList 0x7f080005
int id pgbarChatListFragment 0x7f080004
int id ptr_id_header 0x7f080006
int id ptr_id_image 0x7f080007
int id ptr_id_last_updated 0x7f08000b
int id ptr_id_spinner 0x7f080008
int id ptr_id_text 0x7f08000a
int id ptr_id_textwrapper 0x7f080009
int id tvLoginActivityJoinHushSubtitle 0x7f080002
int id tvLoginActivityJoinHushTitle 0x7f080001
int layout activity_all_chats 0x7f030000
int layout activity_chat 0x7f030001
int layout activity_invite_friends 0x7f030002
int layout activity_login 0x7f030003
int layout activity_new_chat_topic 0x7f030004
int layout chat_item 0x7f030005
int layout fragment_chat_list 0x7f030006
int layout ptr_header 0x7f030007
int menu all_chats 0x7f070000
int menu chat 0x7f070001
int menu invite_friends 0x7f070002
int menu login 0x7f070003
int menu new_chat_topic 0x7f070004
int string action_settings 0x7f050005
int string app_name 0x7f050004
int string empty 0x7f050007
int string hello_world 0x7f050006
int string login_activity_join_hush 0x7f050008
int string login_activity_join_hush_subtitle 0x7f050009
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string tab_frds_chats 0x7f05000c
int string tab_my_chats 0x7f05000b
int string title_activity_all_chats 0x7f05000a
int string title_activity_chat 0x7f05000f
int string title_activity_invite_friends 0x7f05000e
int string title_activity_new_chat_topic 0x7f05000d
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
